{
  "name": "hardhat-project",
  "scripts": {
    "circom:build": "npx hardhat circom --verbose",
    "circom:init": "curl https://hermez.s3-eu-west-1.amazonaws.com/powersOfTau28_hez_final_15.ptau -o circuits/pot15_final.ptau"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "hardhat-circom": "^3.3.1"
  }
}
